# Zapret-web

./: .gitignore  README.md  README_MANAGER.md
ZapretManager/: Program.cs  ZapretManager.csproj  app.manifest
